{
  "name": "gethiredpoc-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=packages/backend",
    "build:frontend": "npm run build --workspace=packages/frontend",
    "deploy": "npm run deploy:backend && npm run deploy:frontend",
    "deploy:backend": "npm run deploy --workspace=packages/backend",
    "deploy:frontend": "npm run deploy --workspace=packages/frontend"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "tailwind-merge": "^3.4.0"
  }
}
